+font("Bebas Regular", "bebasneue_regular")
+font("Evogria Regular", "evogria")
+font("Gilroy Light", "gilroy-light")
+font("Gilroy Extrabold", "gilroy-extrabold")

=bebas
	font-family: "Bebas Regular", Arial, sans-serif
	font-weight: normal

=evogria
	font-family: "Evogria Regular", Arial, sans-serif
	font-weight: normal
	
=light
	font-family: "Gilroy Light", Arial, sans-serif
	font-weight: normal
	
=bold
	font-family: "Gilroy Extrabold", Arial, sans-serif
	font-weight: normal
