// Normally mainpage styles

// btns
.btn
	font: 700 18px "Gilroy Extrabold", Arial, sans-serif
	color: white
	text-transform: uppercase
	background-color: #faa21b
	border-radius: 5px
	padding: 23px 54px
	text-decoration: none
	text-align: center
	display: block
	transition: background-color 0.25s ease
	&:hover
		background-color: #323232

.btn-cart
	display: inline-block
	vertical-align: top
	width: 67px
	height: 51px
	margin-right: -28px
	border: 3px solid white
	border-radius: 23px
	background: transparent
	transition: background 0.2s ease-in-out, border-color 0.2s ease-in-out
	&:hover
		background: #ff8b24
		border-color: #ff8b24

// icons
.ico
	vertical-align: top
	transition: opacity 0.25s ease, fill 0.25s ease, color 0.25s ease
	display: block
	margin: auto
	width: 24px
	height: 24px
	background: url(../img/icon.png)center no-repeat
.ico-back 
	width: 20px
	height: 32px
	vertical-align: top
	transition: opacity 0.25s ease, fill 0.25s ease, color 0.25s ease
	display: block
	margin: auto
	background: url(../img/arrow-back.png)center no-repeat
	position: absolute
	top: 50%
	margin-top: -16px
	left: 0

// overlay
.overlay
	position: fixed
	z-index: 100
	top: 0
	left: 0
	right: 0
	bottom: 0
	opacity: 0
	visibility: hidden
	background: rgba(0, 0, 0, 0.77)
	transition: opacity 0.25s ease, visibility 0.25s ease
	&.is-active
		opacity: 1
		visibility: visible

// POPUP
.popup
	position: fixed
	top: 0
	right: 0
	bottom: 0
	z-index: 200
	overflow-x: hidden
	overflow-y: auto
	background: #fff
	transition: -webkit-transform 0.25s ease-in-out
	transition: transform 0.25s ease-in-out
	transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out
	-webkit-transform: translate3d(100%, 0, 0)
	transform: translate3d(100%, 0, 0)
	&.is-active
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)
	&__inner
		width: 470px
	&__header
		height: 225px
		background-color: rgba(255, 114, 0, 0.76)
	&__body
		padding: 0 75px 40px 60px
		color: #2f2f2f
		font: 400 18px "Gilroy Light", Arial, sans-serif
	&__footer
		padding: 20px 85px
	&__total
		padding: 0 60px 37px 62px
		font: 400 30px/1 "Gilroy Light", Arial, sans-serif 
		color: #2b2b2b
		border-bottom: 1px solid rgba(0, 0, 0, 0.15)
		text-transform: uppercase
		span
			font-size: 48px
	&__list
		line-height: 1
		&-item
			border-bottom: 1px solid rgba(0, 0, 0, 0.15)
			padding: 33px 0 21px
			position: relative
		&-pic
			width: 63px
			height: 113px
			position: absolute
			top: 37px
			left: 0
		&-content
			padding-left: 100px
		&-price
			font: 400 24px "Gilroy Extrabold", Arial, sans-serif
		&-title,
		&-meta
			margin-bottom: 15px

.select
	position: relative
	line-height: 1
	display: inline-block
	vertical-align: top
	margin-right: 22px
	width: 61px
	text-align: left
	border-bottom: 3px solid #fff
	height:	50px
	&__content
		display: none
		position: absolute
		width: 122px
		height: 187px
		left: -37px
		top: 100%
		margin-top: 3px
		padding: 0 14px
		z-index: 1
		&:after
			content: ''
			display: block
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-color: #000
			opacity: 0.2
			box-shadow: 0 0 10px #000
			z-index: -1
	&__list
		height: 100%
		overflow-x: hidden
		overflow-y: auto
	&__item
		padding-top: 14px
		a
			font: 400 24px/1 "Bebas Regular", Arial, sans-serif
			display: inline-block
			text-decoration: none
			color: white
			padding: 8px
			background-color: transparent
			border-radius: 5px
			opacity: 1
			+tr(.4s)
			&:hover
				background-color: #a33c5b
				border-radius: 5px


.selectbox
	padding: 16px 10px
	display: block
	position: relative
	cursor: pointer
	&:after
		content: ''
		display: block
		position: absolute
		z-index: 1
		right: 13px
		top: 50%
		margin-top: -3px
		width: 0px
		height: 0px
		border-style: solid
		border-width: 7px 6px 0 6px
		border-color: #fff transparent transparent transparent

.popup-back
	+vertical
	height: 100%
	display: block
	span
		display: inline-block
		vertical-align: middle
		position: relative
		padding-left: 100px
		margin-left: -100px
		color: #fff
		font: 400 60px/1 "Bebas Regular", Arial, sans-serif

// dropdown

.dropdown__wrapper
	width: 100px
	height: 200px
	overflow: hidden
	margin-left: 53px	
.dropdown__btn
	width: 68px
	height: 51px
	position: relative
	margin-left: 38px
	top: -196px
	left: 90px

::-webkit-scrollbar-button
	background-image:url('')
	background-repeat:no-repeat
	width: 5px
	height: 0px

::-webkit-scrollbar-track
	background-color:transparent


::-webkit-scrollbar-thumb
	-webkit-border-radius: 0px
	border-radius: 0px
	background-color: #923f5c

::-webkit-scrollbar-thumb
	&:hover
		background-color: #923f5c

::-webkit-resizer
	background-image:url('')
	background-repeat:no-repeat
	width: 2px
	height: 0px

::-webkit-scrollbar
	width: 4px